CREATE USER 'spring'@'localhost' IDENTIFIED BY 'hemlig123';
GRANT ALL PRIVILEGES ON *.* TO 'spring'@'localhost' WITH GRANT OPTION;
CREATE USER 'spring'@'%' IDENTIFIED BY 'hemlig123';
GRANT ALL PRIVILEGES ON *.* TO 'spring'@'%' WITH GRANT OPTION;